41 Patch Control

0
0
1

15
4
3

:\Users\Alceu Heinke Frigeri\OneDrive\Documents\LaTeX\GIT\codedescribe\latex\codedescribe.sty
TeX:STY:LaTeX3
1060082 0 24 17 14 23 0 0 1298 1066 1 0 287 294 89 1050 1 0 1 352 324 1 1 0 23 14  0 0 0
:\Users\Alceu Heinke Frigeri\OneDrive\Documents\LaTeX\GIT\codedescribe\latex\codelisting.sty
TeX:STY:LaTeX3
1060082 0 638 1 21 1 64 64 1362 1130 1 0 89 441 -1 -1 0 0 82 0 0 82 1 0 1 21  0 0 0
codedescribe.tex
TeX
17837307 0 -1 711 -1 222 320 320 1746 1122 1 1 258 84 -1 -1 0 0 25 -1 -1 25 1 0 222 -1  0 -1 0
:\Users\Alceu Heinke Frigeri\OneDrive\Documents\LaTeX\GIT\codedescribe\README.md
TEXT:MD
269501691 1 -1 2686 -1 2739 96 96 1522 898 1 0 89 1890 -1 -1 0 0 -1 -1 -1 -1 1 0 2739 -1  0 0 0
:\Users\Alceu Heinke Frigeri\OneDrive\Documents\LaTeX\substance\substances.sty
TeX:STY:LaTeX3:UNIX
1158386 1 144 45 144 1 96 96 1860 364 1 0 89 315 -1 -1 0 0 -1 -1 -1 -1 1 0 1 144  0 0 0
:\Users\Alceu Heinke Frigeri\OneDrive\Documents\LaTeX\GIT\ufrgscca\doc\ufrgscca.tex
TeX
269495547 0 -1 25051 -1 25039 96 96 1714 506 1 1 168 273 -1 -1 0 0 81 -1 -1 81 1 0 25039 -1  0 -1 0
codedescribe.log
DATA:UNIX
307331314 0 0 1 0 1 64 64 1586 678 1 0 89 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
codedescribe - Copy.tex
TeX
1060091 0 -1 4 -1 4 352 352 1778 1154 1 1 105 42 -1 -1 0 0 -1 -1 -1 -1 1 0 4 -1  0 -1 0
:\Users\Alceu Heinke Frigeri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
TeX:STY:UNIX
269593842 2 635 4 635 11 256 256 1554 1322 1 0 179 1155 -1 -1 0 0 3 0 0 3 1 0 11 635  0 0 0
:\Users\Alceu Heinke Frigeri\OneDrive\Documents\LaTeX\GIT\democodetools\latex\democodetools.sty
TeX:STY
269495538 1 44 1 45 1 224 224 1522 1290 1 0 89 945 -1 -1 0 0 82 0 0 82 1 0 1 45  0 0 0
:\Users\Alceu Heinke Frigeri\AppData\Local\Programs\MiKTeX\tex\latex\scontents\scontents.sty
TeX:STY:LaTeX3:UNIX
1158386 0 0 1 49 43 128 128 1426 1194 1 0 467 1029 -1 -1 0 0 3 0 0 3 1 0 43 49  0 0 0
:\Users\Alceu Heinke Frigeri\AppData\Local\Programs\MiKTeX\tex\generic\scontents\scontents.tex
TeX:UNIX
1158395 2 -1 2458 -1 2463 160 160 1458 1226 1 1 267 273 -1 -1 0 0 2 -1 -1 2 1 0 2463 -1  0 -1 0
:\Users\Alceu Heinke Frigeri\AppData\Local\Programs\MiKTeX\tex\generic\scontents\scontents-code.tex
TeX:UNIX
269593851 1 -1 2487 -1 2516 192 192 1490 1258 1 1 672 147 -1 -1 0 0 2 -1 -1 2 1 0 2516 -1  0 0 0
:\Users\Alceu Heinke Frigeri\OneDrive\Documents\LaTeX\GIT\democodetools\latex\democodelisting.sty
TeX:STY
269495538 0 0 1 0 1 128 128 1426 1194 1 0 89 0 -1 -1 0 0 82 0 0 82 1 0 1 0  0 0 0
:\Users\Alceu Heinke Frigeri\OneDrive\Documents\LaTeX\GIT\democodetools\doc\democodetools.tex
TeX
269495547 0 -1 1432 -1 341 96 96 1394 1162 1 1 303 147 -1 -1 0 0 81 -1 -1 81 1 0 341 -1  0 -1 0

